<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--  TITLE -->
    <title>Bootstrap Dashboard</title>

    <!-- FAVICON -->
    <link rel="icon" href="./img/favicon.png" />

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!--  BOOTSTRAP CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!-- INIZIO NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
      <div class="container-fluid">
        <img src="./img/duck.png" alt="logo-duck" class="logo" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Catalogo Libri</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>

          <form class="d-flex" role="search">
            <input
              class="form-control me-2 bg-dark text-light"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>
    <!--  FINE NAVBAR -->

    <!-- TITLE PAGE -->
    <div class="container">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <div class="h1 fs-2">Catalogo Libri</div>
        <button type="button" class="btn btn-primary">Aggiungi Libro</button>
      </div>
      <!--  FINE TITLE PAGE -->

      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col" class="col-6 col-md-6 col-lg-6">Titolo</th>
            <th scope="col" class="d-none d-md-table-cell col-md-2 col-lg-2">
              Data Prestito
            </th>
            <th scope="col" class="col-3 col-md-2 col-lg-3">Stato</th>
            <th scope="col" class="col-3 col-md-2 col-lg-1">Azioni</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>I Pilastri della Terra</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td class="d-flex justify-content-start">
              <button
                type="button"
                class="btn btn-light border border-secondary me-1 text-secondary"
              >
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button
                type="button"
                class="btn btn-light border border-secondary text-secondary"
              >
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>I Promessi Sposi</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td class="d-flex justify-content-start">
              <button
                type="button"
                class="btn btn-light border border-secondary me-1 text-secondary"
              >
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button
                type="button"
                class="btn btn-light border border-secondary text-secondary"
              >
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Il signore degli Anelli</td>
            <td class="d-none d-md-table-cell">18/10/2023</td>
            <td>
              <span class="badge text-bg-warning text-light">In prestito</span>
            </td>
            <td class="d-flex justify-content-start">
              <button
                type="button"
                class="btn btn-light border border-secondary me-1 text-secondary"
              >
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button
                type="button"
                class="btn btn-light border border-secondary text-secondary"
              >
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Harry Potter e la Pietra Filosofale</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td class="d-flex justify-content-start">
              <button
                type="button"
                class="btn btn-light border border-secondary me-1 text-secondary"
              >
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button
                type="button"
                class="btn btn-light border border-secondary text-secondary"
              >
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Il Codice Da Vinci</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-bg-danger">Non disponibile</span></td>
            <td class="d-flex justify-content-start">
              <button
                type="button"
                class="btn btn-light border border-secondary me-1 text-secondary"
              >
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button
                type="button"
                class="btn btn-light border border-secondary text-secondary"
              >
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Shining</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td class="d-flex justify-content-start">
              <button
                type="button"
                class="btn btn-light border border-secondary me-1 text-secondary"
              >
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button
                type="button"
                class="btn btn-light border border-secondary text-secondary"
              >
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>La Divina Commedia</td>
            <td class="d-none d-md-table-cell">21/09/2023</td>
            <td>
              <span class="badge text-bg-warning text-light">In prestito</span>
            </td>
            <td class="d-flex justify-content-start">
              <button
                type="button"
                class="btn btn-light border border-secondary me-1 text-secondary"
              >
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button
                type="button"
                class="btn btn-light border border-secondary text-secondary"
              >
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Il Trono di Spade</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td class="d-flex justify-content-start">
              <button
                type="button"
                class="btn btn-light border border-secondary me-1 text-secondary"
              >
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button
                type="button"
                class="btn btn-light border border-secondary text-secondary"
              >
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Il Mondo di Sofia</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-bg-danger">Non disponibile</span></td>
            <td class="d-flex justify-content-start">
              <button
                type="button"
                class="btn btn-light border border-secondary me-1 text-secondary"
              >
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button
                type="button"
                class="btn btn-light border border-secondary text-secondary"
              >
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Le Cronache di Narnia: il Leone, la Strega e l'Armadio</td>
            <td class="d-none d-md-table-cell">25/07/2023</td>
            <td>
              <span class="badge text-bg-warning text-light">In prestito</span>
            </td>
            <td class="d-flex justify-content-start">
              <button
                type="button"
                class="btn btn-light border border-secondary me-1 text-secondary"
              >
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button
                type="button"
                class="btn btn-light border border-secondary text-secondary"
              >
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Il Piccolo Principe</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td class="d-flex justify-content-start">
              <button
                type="button"
                class="btn btn-light border border-secondary me-1 text-secondary"
              >
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button
                type="button"
                class="btn btn-light border border-secondary text-secondary"
              >
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>La Storia Infinita</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td class="d-flex justify-content-start">
              <button
                type="button"
                class="btn btn-light border border-secondary me-1 text-secondary"
              >
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button
                type="button"
                class="btn btn-light border border-secondary text-secondary"
              >
                <i class="fa-solid fa-trash"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- SCRIPT JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
